<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Stuff works-000">
<ExpandedNodeIds>
<v>Stuff works-000</v>
<v>Stuff works-000\Stuff works</v>
<v>Stuff works-000\Stuff works\TopDesign</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\Pins</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\Analog</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\Clocks</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\Interrupts</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\DMA</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\System</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\Directives</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\Flash Security</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\EEPROM</v>
<v>Stuff works-000\Stuff works\Source Files</v>
<v>Stuff works-000\Stuff works\Source Files\main.c</v>
<v>Stuff works-000\Stuff works\cyapicallbacks.h</v>
<v>Stuff works-000\Stuff works\Generated_Source</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\CyScBoostClk</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\CyScBoostClk\CyScBoostClk.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\CyScBoostClk\CyScBoostClk.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\KNAP</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\KNAP\KNAP.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\KNAP\KNAP.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\KNAP\KNAP_aliases.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\PORE</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\PORE\PORE.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\PORE\PORE.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\PORE\PORE_aliases.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_audio.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_audio.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_boot.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_cdc.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_cdc.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_cdc.inf</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_cls.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_cydmac.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_descr.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_drv.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_episr.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_hid.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_hid.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_midi.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_midi.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_msc.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_msc.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_pm.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_pvt.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_std.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS\USBFS_vnd.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS_Dm</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm_aliases.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS_Dp</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp_aliases.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAkse</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAkse\xAkse.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAkse\xAkse.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAkse\xAkse_aliases.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAksen</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAksen\xAksen.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAksen\xAksen.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAksen\xAksen_INT.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAksen\xAksen_PM.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAksen_Bypass</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAksen_Bypass\xAksen_Bypass.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAksen_Bypass\xAksen_Bypass.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAksen_Bypass\xAksen_Bypass_aliases.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAksen_IRQ</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAksen_IRQ\xAksen_IRQ.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAksen_IRQ\xAksen_IRQ.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAksen_theACLK</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAksen_theACLK\xAksen_theACLK.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\xAksen_theACLK\xAksen_theACLK.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAkse</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAkse\yAkse.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAkse\yAkse.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAkse\yAkse_aliases.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAksen</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAksen\yAksen.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAksen\yAksen.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAksen\yAksen_INT.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAksen\yAksen_PM.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAksen_Bypass</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAksen_Bypass\yAksen_Bypass.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAksen_Bypass\yAksen_Bypass.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAksen_Bypass\yAksen_Bypass_aliases.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAksen_IRQ</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAksen_IRQ\yAksen_IRQ.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAksen_IRQ\yAksen_IRQ.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAksen_theACLK</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAksen_theACLK\yAksen_theACLK.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\yAksen_theACLK\yAksen_theACLK.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cydevice.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cyfitter.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cymetadata.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\project.h</v>
<v>Stuff works-000\Stuff works\USBFS_HID.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Stuff works-000</v>
<v>Stuff works-000\Stuff works</v>
<v>Stuff works-000\Stuff works\TopDesign</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\Pins</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\Analog</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\Clocks</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\Interrupts</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\DMA</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\System</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\Directives</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\Flash Security</v>
<v>Stuff works-000\Stuff works\Stuff works.cydwr\EEPROM</v>
<v>Stuff works-000\Stuff works\Source Files</v>
<v>Stuff works-000\Stuff works\Source Files\main.c</v>
<v>Stuff works-000\Stuff works\cyapicallbacks.h</v>
<v>Stuff works-000\Stuff works\Generated_Source</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Stuff works-000\Stuff works\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Stuff works-000</v>
<v>Stuff works-000\Stuff works</v>
<v>Stuff works-000\Stuff works\TopDesign</v>
<v>Stuff works-000\Stuff works\TopDesign\PSoC3</v>
<v>Stuff works-000\Stuff works\TopDesign\PSoC3\TopDesign.ctl</v>
<v>Stuff works-000\Stuff works\TopDesign\PSoC4</v>
<v>Stuff works-000\Stuff works\TopDesign\PSoC4\PSoC 4200L</v>
<v>Stuff works-000\Stuff works\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Stuff works-000\Stuff works\TopDesign\PSoC5</v>
<v>Stuff works-000\Stuff works\TopDesign\PSoC5\TopDesign.ctl</v>
<v>Stuff works-000\Stuff works\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Stuff works-000</v>
<v>Stuff works-000\Stuff works</v>
<v>Stuff works-000\Stuff works\TopDesign</v>
<v>Stuff works-000\Stuff works\TopDesign\PSoC3</v>
<v>Stuff works-000\Stuff works\TopDesign\PSoC3\TopDesign.ctl</v>
<v>Stuff works-000\Stuff works\TopDesign\PSoC4</v>
<v>Stuff works-000\Stuff works\TopDesign\PSoC4\PSoC 4200L</v>
<v>Stuff works-000\Stuff works\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Stuff works-000\Stuff works\TopDesign\PSoC5</v>
<v>Stuff works-000\Stuff works\TopDesign\PSoC5\TopDesign.ctl</v>
<v>Stuff works-000\Stuff works\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Stuff works-000</v>
<v>Stuff works-000\Stuff works</v>
<v>Stuff works-000\Stuff works\CortexM3</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\CyScBoostClk.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\KNAP.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\PORE.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_audio.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_boot.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_cdc.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_cls.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_descr.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_Dm.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_Dp.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_drv.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_episr.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_hid.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_midi.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_msc.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_pm.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_std.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_vnd.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\xAkse.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\xAksen.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\xAksen_Bypass.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\xAksen_INT.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\xAksen_IRQ.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\xAksen_PM.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\xAksen_theACLK.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\yAkse.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\yAksen.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\yAksen_Bypass.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\yAksen_INT.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\yAksen_IRQ.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\yAksen_PM.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\yAksen_theACLK.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Stuff works.elf</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Stuff works.hex</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Stuff works.map</v>
<v>Stuff works-000\Stuff works\Stuff works.gpdsc</v>
<v>Stuff works-000\Stuff works\Stuff works.rpt</v>
<v>Stuff works-000\Stuff works\Stuff works_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Stuff works-000</v>
<v>Stuff works-000\Stuff works</v>
<v>Stuff works-000\Stuff works\CortexM3</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\CyScBoostClk.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\KNAP.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\PORE.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_audio.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_boot.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_cdc.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_cls.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_descr.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_Dm.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_Dp.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_drv.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_episr.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_hid.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_midi.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_msc.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_pm.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_std.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_vnd.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\xAkse.lst</v>
<v>Stuff works-000\Stuff works\CortexM3\ARM_GCC_493\Debug\Listing Files\xAksen.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Stuff works-000</v>
<v>Stuff works-000\Stuff works</v>
<v>Stuff works-000\Stuff works\PSoC 5LP Architecture TRM</v>
<v>Stuff works-000\Stuff works\CY8C58LP Family Datasheet</v>
<v>Stuff works-000\Stuff works\System Reference Guides</v>
<v>Stuff works-000\Stuff works\System Reference Guides\cy_boot_v5_50</v>
<v>Stuff works-000\Stuff works\ADC_SAR_v3_0</v>
<v>Stuff works-000\Stuff works\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>Stuff works-000\Stuff works\cy_pins_v2_20</v>
<v>Stuff works-000\Stuff works\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Stuff works-000\Stuff works\Filter_v2_30.pdf</v>
<v>Stuff works-000\Stuff works\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Stuff works-000</v>
<v>Stuff works-000\Stuff works</v>
<v>Stuff works-000\Stuff works\PSoC 5LP Architecture TRM</v>
<v>Stuff works-000\Stuff works\CY8C58LP Family Datasheet</v>
<v>Stuff works-000\Stuff works\System Reference Guides</v>
<v>Stuff works-000\Stuff works\System Reference Guides\cy_boot_v5_50</v>
<v>Stuff works-000\Stuff works\ADC_SAR_v3_0</v>
<v>Stuff works-000\Stuff works\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>Stuff works-000\Stuff works\cy_pins_v2_20</v>
<v>Stuff works-000\Stuff works\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Stuff works-000\Stuff works\Filter_v2_30.pdf</v>
<v>Stuff works-000\Stuff works\USBFS_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\Stuff works.cydwr" />
<name v=".\Generated_Source\PSoC5\USBFS_episr.c" />
<name v=".\Generated_Source\PSoC5\USBFS.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="804, 494" SelectedTabbedMdiWindow="74f1153d-5950-4724-90be-3a3222a25c7a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b43672dd-40e4-46af-ae96-87fe1cb2f899" /><DocumentWindow Key="b193a968-b6c8-4fa1-8bb0-213444bfebb6" Guid="74f1153d-5950-4724-90be-3a3222a25c7a" /><DocumentWindow Key="32804803-2b34-4277-8c83-c24bcb933afe" Guid="e2f021d9-055a-42bd-a64b-2a15772de0dc" /><DocumentWindow Key="1c3fe7b0-436d-4b48-9e2f-2f9edf6d1dfb" Guid="20817627-8ef6-498d-9f17-c30c7e852e7d" /><DocumentWindow Key="42cffcaa-c9f3-4f0b-bb70-dfd2b04edfbe" Guid="5a493107-ef01-4adc-977a-bc7f13a31fe1" /><DocumentWindow Key="c861acef-3ae8-4800-bc32-fbc997ea7121" Guid="110e4aad-04e6-42d0-a4b5-f36a95c80e01" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>