net Net_77
	term   ":timercell_0.cmp"
	switch ":timercell_0.cmp==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:26,12"
	switch ":hvswitch@[UDB=(3,1)][side=left]:27,12_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:27,9_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_9_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:84,9_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_77
net __ONE__
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,0)][side=top]:31,93"
	switch ":hvswitch@[UDB=(2,0)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:3,84_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_84_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:101,84_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v99==>:timercell_0_permute.in3"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
