(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-26T15:08:59Z")
 (DESIGN "Stuff works")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Stuff works")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\xAksen\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\yAksen\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USB\\.sof_int \\USBFS\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\xAksen\:ADC_SAR\\.eof_udb \\xAksen\:IRQ\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\yAksen\:ADC_SAR\\.eof_udb \\yAksen\:IRQ\\.interrupt (9.846:9.846:9.846))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.usb_int \\USBFS\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.arb_int \\USBFS\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ord_int \\USBFS\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_0 \\USBFS\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_1 \\USBFS\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT ClockBlock.dclk_1 \\xAksen\:ADC_SAR\\.clk_udb (8.303:8.303:8.303))
    (INTERCONNECT ClockBlock.dclk_0 \\yAksen\:ADC_SAR\\.clk_udb (7.823:7.823:7.823))
    (INTERCONNECT KNAP\(0\)_PAD KNAP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PORE\(0\)_PAD PORE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
