# Stuff works
# 2017-02-26 15:08:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBFS:Dm(0)\" iocell 15 7
set_location "\USBFS:Dp\" logicalport -1 -1 15
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "KNAP(0)" iocell 2 2
set_io "PORE(0)" iocell 2 1
set_io "xAkse(0)" iocell 1 7
set_io "yAkse(0)" iocell 1 6
set_io "\xAksen:Bypass(0)\" iocell 0 4
set_io "\yAksen:Bypass(0)\" iocell 0 2
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "\USBFS:ord_int\" interrupt -1 -1 25
set_location "\USBFS:ep_1\" interrupt -1 -1 0
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_location "\USBFS:sof_int\" interrupt -1 -1 21
set_location "\xAksen:IRQ\" interrupt -1 -1 1
set_location "\xAksen:ADC_SAR\" sarcell -1 -1 0
set_location "\yAksen:IRQ\" interrupt -1 -1 2
set_location "\yAksen:ADC_SAR\" sarcell -1 -1 1
