-- Project:   Stuff works
-- Generated: 02/26/2017 16:08:56
-- PSoC Creator  4.0 Update 1

ENTITY \Stuff works\ IS
    PORT(
        KNAP(0)_PAD : IN std_ulogic;
        PORE(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END \Stuff works\;

ARCHITECTURE __DEFAULT__ OF \Stuff works\ IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_ScBoostClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_ScBoostClk : SIGNAL IS true;
    SIGNAL ClockBlock_ScBoostClk_adig : bit;
    SIGNAL ClockBlock_ScBoostClk_adig_local : bit;
    SIGNAL ClockBlock_ScBoostClk_local : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL KNAP(0)__PA : bit;
    SIGNAL Net_11 : bit;
    SIGNAL Net_20 : bit;
    SIGNAL Net_23 : bit;
    SIGNAL Net_27 : bit;
    SIGNAL Net_30 : bit;
    SIGNAL PORE(0)__PA : bit;
    SIGNAL \\\USBFS:Dm(0)\\__PA\ : bit;
    SIGNAL \\\USBFS:Dp(0)\\__PA\ : bit;
    SIGNAL \USBFS:Net_1010\ : bit;
    SIGNAL \USBFS:Net_1876\ : bit;
    SIGNAL \USBFS:Net_1889\ : bit;
    SIGNAL \USBFS:Net_95\ : bit;
    SIGNAL \USBFS:dma_request_0\ : bit;
    SIGNAL \USBFS:dma_request_1\ : bit;
    SIGNAL \USBFS:dma_request_2\ : bit;
    SIGNAL \USBFS:dma_request_3\ : bit;
    SIGNAL \USBFS:dma_request_4\ : bit;
    SIGNAL \USBFS:dma_request_5\ : bit;
    SIGNAL \USBFS:dma_request_6\ : bit;
    SIGNAL \USBFS:dma_request_7\ : bit;
    SIGNAL \USBFS:dma_terminate\ : bit;
    SIGNAL \USBFS:ep_int_0\ : bit;
    SIGNAL \USBFS:ep_int_1\ : bit;
    SIGNAL \USBFS:ep_int_2\ : bit;
    SIGNAL \USBFS:ep_int_3\ : bit;
    SIGNAL \USBFS:ep_int_4\ : bit;
    SIGNAL \USBFS:ep_int_5\ : bit;
    SIGNAL \USBFS:ep_int_6\ : bit;
    SIGNAL \USBFS:ep_int_7\ : bit;
    SIGNAL \USBFS:ep_int_8\ : bit;
    SIGNAL \\\xAksen:Bypass(0)\\__PA\ : bit;
    SIGNAL \xAksen:Net_207_0\ : bit;
    SIGNAL \xAksen:Net_207_10\ : bit;
    SIGNAL \xAksen:Net_207_11\ : bit;
    SIGNAL \xAksen:Net_207_1\ : bit;
    SIGNAL \xAksen:Net_207_2\ : bit;
    SIGNAL \xAksen:Net_207_3\ : bit;
    SIGNAL \xAksen:Net_207_4\ : bit;
    SIGNAL \xAksen:Net_207_5\ : bit;
    SIGNAL \xAksen:Net_207_6\ : bit;
    SIGNAL \xAksen:Net_207_7\ : bit;
    SIGNAL \xAksen:Net_207_8\ : bit;
    SIGNAL \xAksen:Net_207_9\ : bit;
    SIGNAL \xAksen:Net_252\ : bit;
    SIGNAL \xAksen:Net_376\ : bit;
    ATTRIBUTE global_signal OF \xAksen:Net_376\ : SIGNAL IS true;
    SIGNAL \xAksen:Net_376_local\ : bit;
    SIGNAL \\\yAksen:Bypass(0)\\__PA\ : bit;
    SIGNAL \yAksen:Net_207_0\ : bit;
    SIGNAL \yAksen:Net_207_10\ : bit;
    SIGNAL \yAksen:Net_207_11\ : bit;
    SIGNAL \yAksen:Net_207_1\ : bit;
    SIGNAL \yAksen:Net_207_2\ : bit;
    SIGNAL \yAksen:Net_207_3\ : bit;
    SIGNAL \yAksen:Net_207_4\ : bit;
    SIGNAL \yAksen:Net_207_5\ : bit;
    SIGNAL \yAksen:Net_207_6\ : bit;
    SIGNAL \yAksen:Net_207_7\ : bit;
    SIGNAL \yAksen:Net_207_8\ : bit;
    SIGNAL \yAksen:Net_207_9\ : bit;
    SIGNAL \yAksen:Net_252\ : bit;
    SIGNAL \yAksen:Net_376\ : bit;
    ATTRIBUTE global_signal OF \yAksen:Net_376\ : SIGNAL IS true;
    SIGNAL \yAksen:Net_376_local\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL xAkse(0)__PA : bit;
    SIGNAL yAkse(0)__PA : bit;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE lib_model OF \USBFS:Dm(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \USBFS:Dm(0)\ : LABEL IS "P15[7]";
    ATTRIBUTE lib_model OF \USBFS:Dp(0)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \USBFS:Dp(0)\ : LABEL IS "P15[6]";
    ATTRIBUTE lib_model OF KNAP(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF KNAP(0) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF PORE(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF PORE(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF xAkse(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF xAkse(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF yAkse(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF yAkse(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF \xAksen:Bypass(0)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \xAksen:Bypass(0)\ : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF \yAksen:Bypass(0)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \yAksen:Bypass(0)\ : LABEL IS "P0[2]";
    ATTRIBUTE Location OF \USBFS:USB\ : LABEL IS "F(USB,0)";
    ATTRIBUTE Location OF \xAksen:ADC_SAR\ : LABEL IS "F(SAR,0)";
    ATTRIBUTE Location OF \yAksen:ADC_SAR\ : LABEL IS "F(SAR,1)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic;
            next : OUT std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            aclk_glb_0 => ClockBlock_ScBoostClk,
            aclk_0 => ClockBlock_ScBoostClk_local,
            clk_a_dig_glb_0 => ClockBlock_ScBoostClk_adig,
            clk_a_dig_0 => ClockBlock_ScBoostClk_adig_local,
            dclk_glb_0 => \yAksen:Net_376\,
            dclk_0 => \yAksen:Net_376_local\,
            dclk_glb_1 => \xAksen:Net_376\,
            dclk_1 => \xAksen:Net_376_local\);

    \USBFS:Dm\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "5f1f1109-06ab-4021-913c-e0cb03c7850d/8b77a6c4-10a0-4390-971c-672353e2a49c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \USBFS:Dm(0)\:iocell
        GENERIC MAP(
            port_location => "PORT(15,7)",
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBFS:Dm\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000100000000000000000000000")
        PORT MAP(
            pa_out => \\\USBFS:Dm(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USBFS:Dp\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "5f1f1109-06ab-4021-913c-e0cb03c7850d/618a72fc-5ddd-4df5-958f-a3d55102db42",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => \USBFS:Net_1010\,
            in_clock => open);

    \USBFS:Dp(0)\:iocell
        GENERIC MAP(
            port_location => "PORT(15,6)",
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBFS:Dp\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000010000000000000000000000")
        PORT MAP(
            pa_out => \\\USBFS:Dp(0)\\__PA\,
            oe => open,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    KNAP:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    KNAP(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "KNAP",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => KNAP(0)__PA,
            oe => open,
            pad_in => KNAP(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PORE:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PORE(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PORE",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PORE(0)__PA,
            oe => open,
            pad_in => PORE(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    xAkse:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "ac061e8a-9073-4932-a393-9e1b19fe24d8",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    xAkse(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "xAkse",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => xAkse(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    yAkse:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    yAkse(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "yAkse",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => yAkse(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \xAksen:Bypass\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "b9b91c35-38b5-4a88-8eec-e328acd9ef17/16a808f6-2e13-45b9-bce0-b001c8655113",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \xAksen:Bypass(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\xAksen:Bypass\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\xAksen:Bypass(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \yAksen:Bypass\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "24fa9903-eabf-47d5-928f-12efb00220c4/16a808f6-2e13-45b9-bce0-b001c8655113",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \yAksen:Bypass(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\yAksen:Bypass\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => \\\yAksen:Bypass(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USBFS:dp_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBFS:Net_1010\,
            clock => ClockBlock_BUS_CLK);

    \USBFS:USB\:usbcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            sof_int => Net_11,
            arb_int => \USBFS:Net_1889\,
            usb_int => \USBFS:Net_1876\,
            ept_int_8 => \USBFS:ep_int_8\,
            ept_int_7 => \USBFS:ep_int_7\,
            ept_int_6 => \USBFS:ep_int_6\,
            ept_int_5 => \USBFS:ep_int_5\,
            ept_int_4 => \USBFS:ep_int_4\,
            ept_int_3 => \USBFS:ep_int_3\,
            ept_int_2 => \USBFS:ep_int_2\,
            ept_int_1 => \USBFS:ep_int_1\,
            ept_int_0 => \USBFS:ep_int_0\,
            ord_int => \USBFS:Net_95\,
            dma_req_7 => \USBFS:dma_request_7\,
            dma_req_6 => \USBFS:dma_request_6\,
            dma_req_5 => \USBFS:dma_request_5\,
            dma_req_4 => \USBFS:dma_request_4\,
            dma_req_3 => \USBFS:dma_request_3\,
            dma_req_2 => \USBFS:dma_request_2\,
            dma_req_1 => \USBFS:dma_request_1\,
            dma_req_0 => \USBFS:dma_request_0\,
            dma_termin => \USBFS:dma_terminate\);

    \USBFS:ord_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBFS:Net_95\,
            clock => ClockBlock_BUS_CLK);

    \USBFS:ep_1\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBFS:ep_int_1\,
            clock => ClockBlock_BUS_CLK);

    \USBFS:ep_0\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBFS:ep_int_0\,
            clock => ClockBlock_BUS_CLK);

    \USBFS:bus_reset\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBFS:Net_1876\,
            clock => ClockBlock_BUS_CLK);

    \USBFS:arb_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USBFS:Net_1889\,
            clock => ClockBlock_BUS_CLK);

    \USBFS:sof_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_11,
            clock => ClockBlock_BUS_CLK);

    \xAksen:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_20,
            clock => ClockBlock_BUS_CLK);

    \xAksen:ADC_SAR\:sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clk_udb => \xAksen:Net_376_local\,
            sof_udb => open,
            vp_ctl_udb_3 => open,
            vp_ctl_udb_2 => open,
            vp_ctl_udb_1 => open,
            vp_ctl_udb_0 => open,
            vn_ctl_udb_3 => open,
            vn_ctl_udb_2 => open,
            vn_ctl_udb_1 => open,
            vn_ctl_udb_0 => open,
            irq => \xAksen:Net_252\,
            next => Net_23,
            data_out_udb_11 => \xAksen:Net_207_11\,
            data_out_udb_10 => \xAksen:Net_207_10\,
            data_out_udb_9 => \xAksen:Net_207_9\,
            data_out_udb_8 => \xAksen:Net_207_8\,
            data_out_udb_7 => \xAksen:Net_207_7\,
            data_out_udb_6 => \xAksen:Net_207_6\,
            data_out_udb_5 => \xAksen:Net_207_5\,
            data_out_udb_4 => \xAksen:Net_207_4\,
            data_out_udb_3 => \xAksen:Net_207_3\,
            data_out_udb_2 => \xAksen:Net_207_2\,
            data_out_udb_1 => \xAksen:Net_207_1\,
            data_out_udb_0 => \xAksen:Net_207_0\,
            eof_udb => Net_20);

    \yAksen:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_27,
            clock => ClockBlock_BUS_CLK);

    \yAksen:ADC_SAR\:sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clk_udb => \yAksen:Net_376_local\,
            sof_udb => open,
            vp_ctl_udb_3 => open,
            vp_ctl_udb_2 => open,
            vp_ctl_udb_1 => open,
            vp_ctl_udb_0 => open,
            vn_ctl_udb_3 => open,
            vn_ctl_udb_2 => open,
            vn_ctl_udb_1 => open,
            vn_ctl_udb_0 => open,
            irq => \yAksen:Net_252\,
            next => Net_30,
            data_out_udb_11 => \yAksen:Net_207_11\,
            data_out_udb_10 => \yAksen:Net_207_10\,
            data_out_udb_9 => \yAksen:Net_207_9\,
            data_out_udb_8 => \yAksen:Net_207_8\,
            data_out_udb_7 => \yAksen:Net_207_7\,
            data_out_udb_6 => \yAksen:Net_207_6\,
            data_out_udb_5 => \yAksen:Net_207_5\,
            data_out_udb_4 => \yAksen:Net_207_4\,
            data_out_udb_3 => \yAksen:Net_207_3\,
            data_out_udb_2 => \yAksen:Net_207_2\,
            data_out_udb_1 => \yAksen:Net_207_1\,
            data_out_udb_0 => \yAksen:Net_207_0\,
            eof_udb => Net_27);

END __DEFAULT__;
